{
  "name": "mvp-shortcuts",
  "version": "1.0.0",
  "authors": [
    "Peter Chim <pchim24@gmail.com>"
  ],
  "license": "UNLICENSED",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
